# UserManagement

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  UserManagement.csproj  UserManagement.sln  aws-lambda-tools-defaults.json  serverless.template  serverless.yml
.github/workflows/: dotnet-desktop.yml
Controllers/: AuthenticateController.cs  ProductController.cs  ValuesController.cs
Migrations/: 20230313070616_Initial.Designer.cs  20230313070616_Initial.cs  20230401061917_createTable.Designer.cs  20230401061917_createTable.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  DbContext.cs  LoginModel.cs  ProductDTO.cs  ProductModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Properties/: launchSettings.json
Services/Products/: IProduct.cs  Product.cs
